D:\trash\OOP\borko\lab2\lab2\bin\Debug\net7.0\lab2.exe
D:\trash\OOP\borko\lab2\lab2\bin\Debug\net7.0\lab2.deps.json
D:\trash\OOP\borko\lab2\lab2\bin\Debug\net7.0\lab2.runtimeconfig.json
D:\trash\OOP\borko\lab2\lab2\bin\Debug\net7.0\lab2.dll
D:\trash\OOP\borko\lab2\lab2\bin\Debug\net7.0\lab2.pdb
D:\trash\OOP\borko\lab2\lab2\obj\Debug\net7.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\trash\OOP\borko\lab2\lab2\obj\Debug\net7.0\lab2.AssemblyInfoInputs.cache
D:\trash\OOP\borko\lab2\lab2\obj\Debug\net7.0\lab2.AssemblyInfo.cs
D:\trash\OOP\borko\lab2\lab2\obj\Debug\net7.0\lab2.csproj.CoreCompileInputs.cache
D:\trash\OOP\borko\lab2\lab2\obj\Debug\net7.0\lab2.dll
D:\trash\OOP\borko\lab2\lab2\obj\Debug\net7.0\refint\lab2.dll
D:\trash\OOP\borko\lab2\lab2\obj\Debug\net7.0\lab2.pdb
D:\trash\OOP\borko\lab2\lab2\obj\Debug\net7.0\lab2.genruntimeconfig.cache
D:\trash\OOP\borko\lab2\lab2\obj\Debug\net7.0\ref\lab2.dll
E:\Study KPI\lab2\bin\Debug\net7.0\lab2.exe
E:\Study KPI\lab2\bin\Debug\net7.0\lab2.deps.json
E:\Study KPI\lab2\bin\Debug\net7.0\lab2.runtimeconfig.json
E:\Study KPI\lab2\bin\Debug\net7.0\lab2.dll
E:\Study KPI\lab2\bin\Debug\net7.0\lab2.pdb
E:\Study KPI\lab2\obj\Debug\net7.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Study KPI\lab2\obj\Debug\net7.0\lab2.AssemblyInfoInputs.cache
E:\Study KPI\lab2\obj\Debug\net7.0\lab2.AssemblyInfo.cs
E:\Study KPI\lab2\obj\Debug\net7.0\lab2.csproj.CoreCompileInputs.cache
E:\Study KPI\lab2\obj\Debug\net7.0\lab2.dll
E:\Study KPI\lab2\obj\Debug\net7.0\refint\lab2.dll
E:\Study KPI\lab2\obj\Debug\net7.0\lab2.pdb
E:\Study KPI\lab2\obj\Debug\net7.0\lab2.genruntimeconfig.cache
E:\Study KPI\lab2\obj\Debug\net7.0\ref\lab2.dll
